<html>
    <head>
        <link rel="icon" href="../favicon.png" type="image/png">
        <title>Click on the Cob</title>
        <style>
            @font-face {
                font-family: "Nunito-Light";
                src: url('/Nunito-Light.ttf');
                font-weight: normal;
            }
            @font-face {
                font-family: "Nunito-SemiBold";
                src: url('/Nunito-SemiBold.ttf');
                font-weight: normal;
            }
            @font-face {
                font-family: "Nunito-Bold";
                src: url('/Nunito-Bold.ttf');
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div style="font-family:Nunito-Light; position:absolute; left:-1000px; visibility:hidden;">.</div>
        <div style="font-family:Nunito-SemiBold; position:absolute; left:-1000px; visibility:hidden;">.</div>
        <div style="font-family:Nunito-Bold; position:absolute; left:-1000px; visibility:hidden;">.</div>
        <script src="main.js"></script>
    </body>
</html>
